{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi cerita dengan lokasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2526",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/error-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dekstop.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Beranda Story App"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story App pada perangkat mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Tambahkan cerita baru",
      "url": "/#add-story",
      "icons": [
        {
          "src": "icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Favorit",
      "short_name": "Favorit",
      "description": "Lihat cerita favorit",
      "url": "/#favorites",
      "icons": [
        {
          "src": "icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 